.note-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 5px;

  .note-item-content {
    .note-item-name {
      font-size: 15px;
      font-weight: 600;
      padding-right: 1em;
    }
  }

  .note-control {
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    span {
      font-weight: 600;
      margin-left: 1em;
    }
  }
}
