.project-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 5px;

  .project-item-content {
    .project-item-name {
      font-size: 15px;
      font-weight: 600;
      padding-right: 1em;
    }
    .project-item-subs {
      display: flex;
      align-items: baseline;
      .project-item-labels {
        display: flex;
        flex-wrap: wrap;
      }
      .project-item-time {
        font-size: 14px;
        color: #c0c1c0;
      }
    }
  }

  .project-control {
    max-width: 200px;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;

    .project-control-more {
      font-weight: bold;
      margin-left: 1em;
      font-size: 20px;
    }

    .ant-avatar img {
      height: auto;
      width: 20px;
    }
  }
}

.transaction-item-income {
  padding-left: 6px;
  font-size: 18px;
  color: #13c2c2;
}

.transaction-item-expense {
  padding-left: 6px;
  font-size: 18px;
  color: #d9363e;
}
