.task-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 5px;

  .task-item-content {
    .task-item-name {
      font-size: 15px;
      font-weight: 600;
      padding-right: 1em;
    }
    .task-item-subs {
      display: flex;
      align-items: baseline;
      .task-item-labels {
        display: flex;
        flex-wrap: wrap;
      }
      .task-item-time {
        font-size: 14px;
        color: #c0c1c0;
      }
    }
  }

  .task-control {
    max-width: 200px;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;

    .task-control-more {
      font-weight: bold;
      margin-left: 1em;
      font-size: 20px;
    }

    .ant-avatar img {
      height: auto;
      width: 20px;
    }
  }
}