.ledger-summary{
    padding: 0 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .ledger-static {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .ant-card.ant-card-bordered {
            border: 1px solid @primary-color;
        }
    }
}

