@import (reference) '../pages.style.less';

.todo {
  .pages-property();
  .todo-header {
    border-bottom: 1px solid #e0e6ed;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .todo-panel {
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
