.ant-list-item-action > li {
  cursor: default !important;
}

.ant-list-item {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.open-revisions-button {
  cursor: pointer;
}

.content-item-page-contianer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  .content-item-page {
    overflow: auto;
    width: 100%;
    height: 100%;
    & img {
      max-width: 100%;
    }
  }

  .content-item-page-control {
    width: 100%;
    height: 3px;
    z-index: 3;

    & span {
      margin-top: -8px;
      float: right;
    }
  }
}

span.revision-number {
  font-size: 10px;
}
