@import (reference) '../pages.style.less';

.tran-page {
  position: relative;
  .pages-property();

  .transaction-avatar {
    width: 50px;
    height: 50px;
    position: absolute;
    box-shadow: 0px 0px 3px 4px rgba(207, 206, 206, 0.8);
    -moz-box-shadow: 0px 0px 3px 4px rgba(207, 206, 206, 0.8);
    -webkit-box-shadow: 0px 0px 3px 4px rgba(207, 206, 206, 0.8);
    background-color: white;
    left: -25px;
    top: -25px;
    border-radius: 50%;
    .ant-avatar {
      width: 100%;
      height: 100%;
    }
  }

  .transaction-title {
    margin-left: 25px;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;

    .label-and-name {
      max-width: 200px;
    }

    .transaction-operation {
      flex-grow: 1;
      display: flex;
      justify-content: flex-end;
      align-items: baseline;

      .transaction-owner {
        padding-right: 0.3em;
      }
    }

    .transaction-operation > span {
      margin-left: 0.5em;
      cursor: pointer;
    }
  }

  .transaction-statistic-card {
    background: #ececec;
    padding: 30px;
  }

  .transaction-drawer {
    .transaction-editor {
      border: 1px solid lightgrey;
    }
  }
}
