.file-upload-button {
  box-sizing: border-box;
  min-width: 36px;
  padding: 0 8px;
  background-color: transparent;
  border: none;
  color: #6a6f7b;
  font-size: 14px;
}

.content-in-drawer {
  padding: 2em 3em 4em 3em;
  & img {
    max-width: 100%;
  }
}

.content-editor {
  padding-top: 3em;
}

.ql-toolbar {
  background: #DCDCDC;
  width: 32.1em;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

.ql-container {
  height: 42em;
  width: 34.5em;
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
}