.pages-property {
  background: #fff;
  margin: 5vh 15vw;
  padding: 1vh 2vw;
  min-height: 90vh;
  border-radius: 8px;
  box-shadow: 0 4px 6px 0 rgba(85, 85, 85, 0.08),
    0 1px 20px 0 rgba(0, 0, 0, 0.07), 0px 1px 11px 0px rgba(0, 0, 0, 0.07);
}

.setting {
  .pages-property();
}

.project {
  .pages-property();

  .project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e6ed;

    .project-control {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
  .project-content {
    display: flex;
  }
  .project-description {
    width: 100%;

    & p {
      margin-left: 7px;
      margin-bottom: 3px;
      word-wrap: break-word;
      margin-top: 3px;
      font-size: 16px;
    }
  }
}

.todo {
  .pages-property();

  .todo-header {
    border-bottom: 1px solid #e0e6ed;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .todo-panel {
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.add-group-page {
  .pages-property();
}

.groups-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.group-page {
  display: flex;
  justify-content: center;
  align-items: center;
}

.group-page-card {
  background: #fff;
  margin: 5vh 2vw 5vh 2vw;
  width: 380px;
  padding: 1vh 2vw 1vh 2vw;
  height: 40vh;
  border-radius: 8px;
  box-shadow: 0 4px 6px 0 rgba(85, 85, 85, 0.08),
    0 1px 20px 0 rgba(0, 0, 0, 0.07), 0px 1px 11px 0px rgba(0, 0, 0, 0.07);
  display: flex;
  flex-direction: column;
  transition: all 0.2s ease-in-out;
  .group-title {
    height: 40px;
    border-bottom: 1px solid #e0e6ed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .group-operation .group-setting {
      text-align: right;
      padding: 0;
      margin-left: 14px;
    }
  }
  .group-users {
    flex-grow: 1;
    overflow-y: auto;
  }
  .group-users .user-item {
    height: 52px;
    width: 100%;
    padding: 10px 10px;
    border-bottom: 1px solid #e0e6ed;
  }
  &:hover {
    transform: scale(1.05);
  }
}

.labels-page {
  .pages-property();

  .labels-search-container {
    margin: 1em 1em;

    .label-search-input {
      width: 60%;
      margin-left: 20%;

      .ant-select-selection-search-input {
        width: 100%;
        border: 0;
        border-bottom: 1px solid grey;
        font-size: 18px;
        transition: ease 0.5s;

        &::placeholder {
          color: grey;
        }

        &:focus {
          outline: none !important;
          border-bottom: 3px solid @primary-color;
        }
      }
    }

    .selected-labels {
      width: 60%;
      margin-left: 20%;
      display: flex;
      flex-wrap: wrap;
    }
  }
  .labels-create {
    width: 60%;
    margin-left: 20%;
    margin-top: 10%;

    .ant-select-selection-search-input {
      width: 100%;
      border: 0;
      border-bottom: 1px solid grey;
      font-size: 18px;
      transition: ease 0.5s;

      &::placeholder {
        color: grey;
      }

      &:focus {
        outline: none !important;
        border-bottom: 3px solid @primary-color;
      }
    }
  }

  .labels-container {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 20%;

    .labels-control {
      display: flex;
      justify-content: flex-end;
      .edit-button {
        margin-left: 1em;
      }
    }
    .labels-list {
      margin-top: 1em;
      .labels {
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        padding: 5px 10px;
        margin: 0.5em 0.5em;
        border-radius: 10px;

        .labels-edit {
          width: 78px;
          background-color: transparent;
        }
      }
    }
  }
}
