@import '~antd/dist/antd.less';
@primary-color: #f78cba;
@link-color: #f78cba;

.App {
  height: 100vh;
}

.layout {
  min-height: 100vh;
}

/* ----------------------Header ---------------------- */
.header {
  background: #fcd4ef;

  padding: 0 15px 0 30px;
  height: 50px;
  line-height: 50px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

.search-box {
  width: 300px;

  input {
    border-radius: 0 !important;
  }
}

.ant-input-affix-wrapper-focused {
  width: 800px;
}

.search-box .ant-input {
  background: white;
  border-radius: 15px;
}

.search-box .ant-input:hover {
  outline: none;
}

.search-box .ant-input:focus {
  outline-color: #fcd4e5;
  background: white;
}

.header-icon {
  width: 200px;
}
/* ----------------------Body---------------------- */
.content {
  height: 100%;
}
