# Properties for online deployment
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://database:5432/postgres
## Authentication
auth.enableDefaultUser=false
##REDIS
spring.redis.host=cache
## Elastic Search
spring.elasticsearch.rest.uris=https://elasticsearch:9200
spring.elasticsearch.rest.enable=true
## Google Calendar
google.calendar.redirect.uri=https://bulletjournal.us/api/calendar/google/oauth2_basic/callback