# Properties for online deployment

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://database:5432/postgres

## Authentication
auth.enableDefaultUser=false

##REDIS
spring.redis.host=cache

## Elastic Search
spring.elasticsearch.rest.uris=https://elasticsearch:9200