@import (reference) '../pages.style.less';

.admin-page {
  .pages-property();
}

.role-dropdown {
  width: 200px;
}

div.user-role-control {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

div.users-with-role {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
