@import (reference) '../pages.style.less';

.transaction-page {
  padding: 0;
  width: 100%;
  height: 100%;

  .transaction-display {
    width: 100%;
    height: 180px;
    overflow-y: scroll; //change height over here
    background: gainsboro;

    // setting the basic backgoud of carousel in this
    .ant-carousel {
      height: 100%;
      line-height: 90px;

      // add style of subdiv style here
    }
  }

  .transaction-control {
    padding: 1em 0;
  }

  // add other part of transaction page style over here
}
