.revision-container {
  display: flex;
  padding: 80px 10px;
  .revision-content {
    padding: 0 5%;

    .revision-header {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }
  }
  .revision-control {
    padding-top: 5rem;
  }
}
