@import '../../styles/vars.less';
.input-search-box {
  width: 250px !important;
}

.search-result {
  padding: 1rem 1rem;
  display: flex;
  width: 100%;
  height: 80px;
}

.add-group {
  padding-left: 48px;
  text-align: center;
}

.add-project.menu {
  padding-left: 48px;
  text-align: center;
}

.edit-project {
  text-align: center;
  padding-bottom: 0.5em;
  padding-left: 0.5em;
}

.add-note {
  text-align: center;
  padding-bottom: 0.5em;
  padding-left: 0.5em;
}

.add-task {
  text-align: center;
  padding-bottom: 0.5em;
  padding-left: 0.5em;
}

.add-transaction {
  text-align: center;
  padding-bottom: 0.5em;
  padding-left: 0.5em;
}

.rotateIcon {
  display: inline-block;
  cursor: pointer;

  &:hover {
    transform: rotate(180deg);
    transition-duration: 1s;
  }

  &:active {
    color: pink;
    transition-duration: 0s;
  }
}

.add-todo-button {
  &:hover {
    color: @primary-color;
    cursor: pointer;
  }
}

.recurrence-title {
  font-size: 14px;
  font-weight: 300;
  // overflow: hidden;
  // white-space: nowrap;
  // text-overflow : ellipsis;
}
.recurrence-title::first-line {
  font-size: 18px;
  font-weight: 500;
}

.marquee {
  width: 200px;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  animation: marquee 10s linear infinite;
}

.marquee:hover {
  animation-play-state: paused;
}

/* Make it move */
@keyframes marquee {
  from {
    text-indent: 10%;
  }
  to {
    text-indent: -100%;
  }
}

.large-icon {
  margin-top: 8px;
  font-size: 22px;
}

.time-container {
  display: flex;
}

.name-container {
  display: flex;

  .reminder {
    margin-right: 3px;
  }
}

.sync-tab {
  .sync-tab-title {
    margin-bottom: 20px;
    font-size: 15px;
  }

  .sync-tab-selections {
    margin-bottom: 20px;
    display: flex;

    .sync-tab-confirm {
      margin-top: 5px;
      margin-left: 15px;
    }
  }
}

.pull-tab {
  .pull-tab-title {
    margin-bottom: 20px;
    font-size: 15px;
  }

  .pull-tab-selections {
    display: flex;
    margin-bottom: 20px;

    .pull-tab-selections-confirm {
      margin-left: 15px;
    }
  }

  .pull-tab-date {
    width: 100%;
    display: flex;
    margin-bottom: 10px;

    .pull-tab-date-button {
      font-size: 20px;
      margin-left: 10px;
    }
  }

  .pull-tab-eventList {
  }
}
